DB_NAME=wordpress
DB_USER=tchtaibi
DB_PASSWORD=123
DB_HOST=mariadb
DB_ROOT_PASSWORD=123

title=Inception

admin_user=admin
admin_password=admin-123
admin_email=tehsusrhist@gmail.com

user_user=admin
user_password=admin-123
user_email=tahachtaibi@gmail.com